@import 'reset';

img
  	max-width: 100%
.clearfix
  	clear: both


.wrap
	position: relative
	max-width: 1024px
	margin: 0 auto
	img
		position: absolute
		max-width: 100%
		height: 380px
		z-index: -1
.header
	position: relative
	text-align: center

	p
		text-align: center
		font-size: 40px
		color: #FFFFFF
		letter-spacing: 3.89px
		padding-top: 105px
.option
	width: 452px
	height: 48px
	background: rgba(255,255,255,0.70)
	border: 3px solid #FFFFFF
	border-radius: 3px

	margin-top: 80px
.area
	float: left
	width: 800px
	height: 112px
	box-shadow: 0 1px 3px 0 rgba(0,0,0,0.20)
	border-radius: 5px
	background: #FFFFFF
	margin-top: 80px
	margin-left: 112px
.area_select
	h2
		text-align: left
		padding: 15px
		font-size: 16px
		font-weight: bold
	li
		float: left
		input
			width: 130px
			height: 42px
			margin-left: 55px
			margin-right: 0px
			font-size: 18px
			color: #FFFFFF
			border: none
			border-radius: 5px
			letter-spacing: 3px
.line
	margin-top: 80px
	border: 1px solid #559AC8
	border-style: dashed
	margin-bottom: 100px

.content_area
	p
		color: #8A82CC
		font-size: 35px
		text-align: center

content
	margin-left: 30px
	width: 100%
.location
	li
		float: left
		width: 464px
		height: 285px
		margin-left: 30px
		margin-top: 50px
		box-shadow: 0 1px 3px 0 rgba(0,0,0,0.20)
	 
.location_text
	position: relative
	img
		position: relative
		width: 100%
		height: 155px
	h2
		position: absolute
		color: #FFFFFF
		margin-top: 115px
		margin-left: 22px
		font-size: 24px
	h1
		position: absolute
		color: #FFFFFF
		margin-left: 400px
		margin-top: 125px
	p
		padding: 0.5em
		margin-left: 25px
		img
			margin-right: 10px
			width: 18px
			height: 18px

.space
	margin-left: 130px		
footer
	position: absolute
	width: 100%
	height: 90px
	margin-top: 30px
	text-align: center
	background-color: #559AC8
	h2
		position: relative
		font-size: 14px
		color: #FFFFFF
		margin-top: 30px
	p 
		position: relative
		font-size: 14px
		color: #FFD366
		margin-top: 10px


$pad-media: 768px
$iphonePlus: 414px
$iphone6: 375px
$iphone5: 320px